<!DOCTYPE html>
<html>
<head>
    <title>Blockchain</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cot {
  margin: auto;
  box-sizing: border-box;

}

.rw {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
  font-family: 'Poppins',
    sans-serif;
}

.footer {
  background: rgba(56, 51, 48, 0.8);
    color: #000000;
    text-align: center;
  padding: 70px 0;
  width: 100%;
  left: 0;
  right: 0;
  position: absolute;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
  font-family: 'Poppins',
    sans-serif;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 20;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 80px;
  font-family: 'Poppins',
    sans-serif;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transform: all 0.3s ease;
  font-family: 'Poppins',
    sans-serif;
}

.footer-col ul li a:hover {
  color: #fff;
  padding-left: 8px;
  font-family: 'Poppins',
    sans-serif;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transform: all 0.5s ease;
  font-family: 'Poppins',
    sans-serif;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #fff;
  font-family: 'Poppins',
    sans-serif;
}

    /*  */

body {
    font-family: Hepta Slab, sans-serif;
    font-weight: 500;
    background: #efecdb;
    color: #C38154;
  }
  * {
    box-sizing: border-box;
  }
  
  /* hide scrollbar */
  ::-webkit-scrollbar {
    width: 5px;
    height: 1px;
  }
  
  ::-webkit-scrollbar-button {
    width: 1px;
    height: 1px;
  }
  .external {
    overflow: hidden;
    height: 100vh;
  }
  
  .horizontal-scroll-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vh;
    transform: rotate(-90deg) translate3d(0,-100vh,0);
    transform-origin: right top;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    height: 100vw;
    perspective: 1px;
    transform-style: preserve-3d;
    padding-bottom: 10rem;
  }
  .img-wrapper {
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    transform-origin: 50% 50%;
    transform: rotate(90deg) translateZ(.1px) scale(0.9) translateX(0px) translateY(-3vh);
    transition: 1s;
  }
  
  .img-wrapper:hover {
   min-height: 65vh;
  }
  
  .slower {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(-10vh);
  }
  .slower1 {
    transform: rotate(90deg) translateZ(-.25px) scale(1.05) translateX(0%) translateY(8vh);
  }
  .slower2 {
    transform: rotate(90deg) translateZ(-.3px) scale(1.3) translateX(0%) translateY(2vh);
  }
  .slower-down {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(16vh) ;
  }
  .faster {
    transform: rotate(90deg) translateZ(.15px) scale(0.8) translateX(0%) translateY(14vh) ;
  }
  .faster1 {
    transform: rotate(90deg) translateZ(.05px) scale(0.8) translateX(0%) translateY(10vh) ;
  }
  .fastest {
    transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-10vh) translateY(-15vh) ;
  }
  .vertical {
     transform: rotate(90deg) translateZ(-.15px) scale(1.15) translateX(0%) translateY(0%) ;
  }
  .last {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(25vh) translateY(-8vh) ;
  }
  .scroll-info, header {
    position: absolute;
    left: 1rem;
  }
  
  
  header {
    bottom: 1rem;
  }
  .scroll-info {
    top: 1rem;
  }
  a {
    color: inherit;
    font-weight: 500;
    
  }



  h1 {
    text-align: center;
    font-weight:bold;
    font-size: 3rem;
  }


  
  .img-wrapper a {
    overflow: hidden;
    display: block;
    padding: 1vh ;
    background: #efecdb;
    box-shadow: 0 10px 50px #5f2f1182;
  }
  img {
    max-width: 45vh;
    max-height: 50vh;
    transition: .5s;
    vertical-align: top;
    filter: saturate(40%) sepia(30%) hue-rotate(5deg);
  }
  a:hover img {
    filter: none;
  }
  p {
    margin: 0;
  }
  .scroll-info {
    display: flex;
    align-items: center;
  }
  .icon svg {
      width: 50px;
      fill: currentcolor;
  }
  #floatingText {
      position: relative;
      bottom: 0;
      left: 50%;
      text-align: center;
      padding-top: 5%;
      padding-left: 5%;
      padding-right: 5%;
      transform: translateX(-50%);
      font-size: 24px;
      opacity: 0;
      z-index: 1; /* Add z-index to make it visible above other elements */
    }
    .card {
  background: #fff;
  padding: 20px;
  margin: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 20px;
}

.card a {
  display: inline-block;
  padding: 10px 20px;
  background: #5D4037;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.card a:hover {
  background: #3E2723;
}



.top-nav {
  background-color: #8b5f3c; /* Vintage color */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: background-color 0.3s, opacity 0.3s; /* Add transition for background-color and opacity */
}

.top-nav.translucent {
  background-color: rgba(139, 95, 60, 0.8); /* Translucent background color on scroll */
  opacity: 0.9; /* Reduce opacity on scroll */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px;
}

.top-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

.top-nav li {
  margin: 0 10px;
}

.top-nav li.left-align {
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: 10px;
}

.top-nav li.left-align h3 {
  font-size: 24px;
  color: #fff;
  margin: 0;
  padding: 0;
}

.top-nav li.left-align img {
  max-width: 80px;
  max-height: 60px;
  padding-right: 6px;
}

.top-nav li.right-align {
  margin-left: 0;
  margin-right: 2px;
}

.top-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.top-nav ul li {
  display: inline-block;
}

.top-nav a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #fff;
}

.top-nav a:hover {
  background-color: #000;
}


.top-nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  line-height: 50px;
  padding: 0 10px;
  transition: color 0.3s, background-color 0.3s; /* Add background-color transition */
  border-radius: 5%; /* Make the background circular */
}

.top-nav a:hover {
  color: #8b5f3c; /* Vintage highlight color */
  background-color: #583a21; /* Circular background on hover */
}




body {
  margin: 0;
  font-family: 'Roboto Slab', sans-serif;
  padding-top: 60px; /* Adjust this value to give space for the fixed navigation bar */
}


</style>

</head>

<body>
  <nav class="top-nav">
  <div class="container">
    <ul>
      <li class="left-align">
        <img src="{{ url_for('static', filename='images/logo.png') }}" style="max-width: 80px; max-height: 80px; padding-right: 10px;" alt="QR Code">
        <h3>Binary Brains</h3>
      </li>
      <li class="right-align"><a href="#">Home</a></li>
      <li class="right-align"><a href="about.html">About</a></li>
      <li class="right-align"><a href="#">Services</a></li>
      <li class="right-align" ><a href="#">Portfolio</a></li>
      <li class="right-align"><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

  <br>
  

<div class="external">
    <h1 style="font-family: 'Lora', serif; font-style: italic;" >Be Someone's Reason to Smile</h1>

    <div class="horizontal-scroll-wrapper">
        
      <div class="img-wrapper slower">
        <a href="https://www.giveindia.org/campaign/mission-10-million-meals" target="_blank" rel="noopener">
            <img src="https://cdn.givind.org/static/images/campaign/mission-10-million-meals.jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper faster">
        <a href="https://sambodhmissiontrust.com/home?donate" target="_blank" rel="noopener">
          <img src="https://sambodhmissiontrust.com/admin/asset/images/donate/nb.jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper slower vertical">
        <a href="https://ofhsoupkitchen.org/underprivileged-children" target="_blank" rel="noopener">
          <img src="https://ofhsoupkitchen.org/wp-content/uploads/2021/07/image1.jpg" alt="">
        </a>
      </div>
  
      <div class="img-wrapper slower slower-down">
        <a href="https://iycn.in/donations/charity-build-school-for-poor-children/" target="_blank" rel="noopener">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBMDD944YdhJmPedxVO-G8RgME40yACFliOw&usqp=CAU" alt="">
        </a>
      </div>
  
      <div class="img-wrapper">
        <a href="https://www.globalgiving.org/projects/sponsor-a-child-in-india-for-education-day-care-centers/reports/?pageNo=2" target="_blank" rel="noopener">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZjGg3py3CBY-oIUgnkSty44PTNXYPGBSong&usqp=CAU" alt="">
        </a>
      </div>
  
      <div class="img-wrapper slower">
        <a href="https://www.indiatoday.in/india/story/happy-fridge-hungry-1612215-2019-10-23" target="_blank" rel="noopener">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3K8FmYmANjPZw2_LolWRUksNW88nt54CIM41tWq6LTPQVSKuJVcDIR4qcbK26V7g8fP8&usqp=CAU" alt="">
        </a>
      </div>
  
      <div class="img-wrapper faster1">
        <a href="https://give.do/blog/top-10-education-ngos-rejuvenating-education-in-india/" target="_blank" rel="noopener">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl8gEGXDuLyDzYufws2Hj3HDImStkHEsUeWQ&usqp=CAU" alt="">
        </a>
      </div>
      
      <div class="img-wrapper slower slower2">
        <a href="https://secure.givelively.org/donate/new-hope-association-inc" target="_blank" rel="noopener">
          <img src="https://images.givelively.org/nonprofits/a1b0993e-b833-4251-b992-089387be93c4/background_image/new-hope-association-inc_processed_d818d32c7093cb2312b6344c9e62739fd88aa863016e32133445458bc471a095_background_image.jpeg" alt="">
        </a>
      </div>
      
      <div class="img-wrapper">
        <a href="https://www.hindustantimes.com/pune-news/social-worker-runs-free-pune-school-for-kids-of-poor-single-mothers/story-0JMmdBlTS8O6N4dMYWflhO.html" target="_blank" rel="noopener">
          <img src="https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2017/11/13/Pictures/assignment-name-in-brief_859a11d8-c853-11e7-855e-d08d9ee048bd.jpg" alt="">
        </a>
      </div>
      
      <div class="img-wrapper slower">
        <a href="https://yallagive.com/en/campaign/Mashals-Campaign-for-Educating-Underprivileged-Children-in-Pakistan-95695" target="_blank" rel="noopener">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUJIo0RwpyvKzyF5c617t2GogHsWv0eAXNVA&usqp=CAU" alt="">
        </a>
      </div>
      
      <div class="img-wrapper slower last">
        <a href="https://www.csrmandate.org/fight-for-zero-hunger-tiki-partners-with-akshaya-patra-to-provide-meals-to-underprivileged-children/" target="_blank" rel="noopener">
          <img src="https://www.csrmandate.org/wp-content/uploads/2022/03/Tiki-Partners-with-Akshaya-Patra-Foundation-feed-underprivileged-children-through-its-ongoing-campaign-TikiCares2-1024x708.jpg" alt="">
        </a>
      </div>
    </div>
    
  </div>
<br>
<br><br><br><br><br><br>

  <div id="floatingText">Welcome to our donation website dedicated to alleviating hunger among children. With your support, we can make a significant impact on the lives of these young ones and provide them with a brighter future. Together, let's take a stand against child hunger and make a lasting difference.</div>


  <div class="card">
    <h2>Donate Now</h2>
    <p><i>"An individual's donation holds the power to transform lives. With a simple act of generosity, they can provide a ray of hope, nourishment, and education.
      <br> It has the potential to lift someone out of despair, offer opportunities for growth, and create a ripple effect of positivity.
      <br> Each donation has the potential to change a life, one person at a time."</i></p>
    <p>Your support can make a difference in someone's life. Click the button below to donate.</p>
    <a href="{{ url_for('payment') }}" target="_blank" rel="noopener">Donate</a>
  </div>
  <!-- --------------------------Footer------------------------- -->
  <footer class="footer" style="width: 100%;" id="contact" >
    <div class="cot">
        <div class="rw">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href=#>about us</a></li>
                    <li><a href=#>our services</a></li>
                    <li><a href=#>privacy policy</a></li>
                    <li><a href=#>programs</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get Help</h4>
                <ul>
                    <li><a href=#>FAQ</a></li>
                    <li><a href=#>Projects</a></li>
                    <li><a href=#>Pricing</a></li>
                    <li><a href=#>Status</a></li>
                    <li><a href=#>Quality Check</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Services</h4>
                <ul>
                    <li><a href=#>App development</a></li>
                    <li><a href=#>web development</a></li>
                    <li><a href=#>IOT based App and web</a></li>
                    <li><a href=#>Server</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Services</h4>
                <ul>
                    <li><a href=#>Mobile: +91 6291731887</a></li>
                    <li><a href=#>Gmail: BinaryBrains@gmail.com</a></li>

                </ul>
            </div>
            
        </div>
    </div><br><br><br>
    <p><i>&copy; 2023 Binary Brains. All Rights Reserved.</i></p>
</footer>
</footer>
  
  <!-- Your page content goes here -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
<script>
  gsap.registerPlugin(ScrollTrigger);

  var floatingText = document.getElementById("floatingText");

  gsap.to(floatingText, {
    opacity: 1,
    y: "-100%",
    duration: 1,
    scrollTrigger: {
      trigger: floatingText,
      start: "bottom 80%", // Adjust the start position as needed
      end: "top 20%", // Adjust the end position as needed
      toggleActions: "play none none reset"
    }
  });
  window.addEventListener("scroll", function() {
  var topNav = document.querySelector(".top-nav");
  if (window.scrollY > 0) {
    topNav.classList.add("translucent");
  } else {
    topNav.classList.remove("translucent");
  }
});


</script>
  </body>
  </html>


